<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backButton"
            app:icon="@drawable/ic_baseline_arrow_back_ios_24"
            app:iconGravity="textStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:backgroundTint="@color/main_color"
           >

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shareButton"
            app:icon="@drawable/ic_baseline_ios_share_24"
            app:iconGravity="textStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:backgroundTint="@color/main_color"
            >

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/openLinkButton"
            app:icon="@mipmap/web"
            app:iconGravity="textStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:backgroundTint="@color/main_color"
            >

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</LinearLayout>