<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:fontFamily="@font/material_font"
        android:text="Stadt Garching:"
        android:textColor="@color/text"
        android:textSize="25sp"
        android:textStyle="bold">

    </TextView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="6">

        <com.google.android.material.button.MaterialButton
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:text="Rathaus"
            app:icon="@drawable/administration"
            app:iconGravity="textTop"
            >

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:text="Events"
            app:icon="@drawable/events"
            app:iconGravity="textTop"
            >

        </com.google.android.material.button.MaterialButton>


        <com.google.android.material.button.MaterialButton
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:text="Bürgerservice"
            app:icon="@drawable/buergerservice"
            app:iconGravity="textTop"
            >

        </com.google.android.material.button.MaterialButton>


        <com.google.android.material.button.MaterialButton
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:text="MVG"
            app:icon="@drawable/mvg_alert"
            app:iconGravity="textTop"
            >

        </com.google.android.material.button.MaterialButton>


        <com.google.android.material.button.MaterialButton
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:text="Rathaus"
            app:icon="@drawable/administration"
            >

        </com.google.android.material.button.MaterialButton>


        <com.google.android.material.button.MaterialButton
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:text="Rathaus"
            app:icon="@drawable/administration"
            >

        </com.google.android.material.button.MaterialButton>



        <com.google.android.material.button.MaterialButton
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:text="Rathaus"
            app:icon="@drawable/administration"
            >

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:text="Rathaus"
            app:icon="@drawable/administration"
            >

        </com.google.android.material.button.MaterialButton>







    </GridLayout>


</LinearLayout>