<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dip">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:src="@drawable/garching_image"
        android:scaleType="centerCrop"
        android:layout_marginBottom="20dip"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        style="@style/Base.CardView"
        >

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/General"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:fontFamily="@font/material_font"
        android:textStyle="bold"
        android:layout_marginBottom="5dip"
        >

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dip"
        android:fontFamily="@font/material_font"
        android:text="Postleitzahl: 85748 \n\nTelefonvorwahl: 089 \n\nAktuelle Einwohnerzahl: 17.760 (Stand Dez. 2019) \n\nErster Bürgermeister: Dieter Gruchmann (SPD)"
        android:textColor="@color/text"
        android:textSize="15sp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Öffnungszeiten Rathaus:"
        android:textColor="@color/text"
        android:fontFamily="@font/material_font"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dip"
        >

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Montag - Freitag: 8 - 12 Uhr \nDonnerstag: 15 - 18 Uhr"
        android:textColor="@color/text"
        android:fontFamily="@font/material_font"
        android:textSize="15sp"
        android:layout_marginBottom="40dip"
        >

    </TextView>

</LinearLayout>