<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/card_background"
    app:cardCornerRadius="8dip"
    app:cardElevation="8dip"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="90dip"
            android:background="#666666"
            android:scaleType="centerCrop"
            android:src="@drawable/news_img">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/material_font"
                android:padding="10dip"
                android:text="Titel der Nachricht"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>


            <TextView
                android:id="@+id/publish_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/material_font"
                android:padding="10dip"
                android:text="Datum"
                android:textColor="@color/text"
                android:textSize="15sp"
                android:textStyle="italic">

            </TextView>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/material_font"
                android:padding="10dip"
                android:text="Text der Nachricht, der sich auch über mehrere Zeilen erstrecken kann."
                android:textColor="@color/text"
                android:textSize="15sp">

            </TextView>

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>